1
2
3
s
c
f
p
+11
*11
+12
*12
+13
*13
+1s
*1s
+1c
*1c
+1f
*1f
+1p
*1p
+22
*22
+23
*23
+2s
*2s
+2c
*2c
+2f
*2f
+2p
*2p
+33
*33
+3s
*3s
+3c
*3c
+3f
*3f
+3p
*3p
+ss
*ss
+sc
*sc
+sf
*sf
+sp
*sp
+cc
*cc
+cf
*cf
+cp
*cp
+ff
*ff
+fp
*fp
+pp
*pp
+11
*11
+12
*12
+13
*13
+1s
*1s
+1c
*1c
+1f
*1f
+1p
*1p
+1+11
*1+11
+1*11
*1*11
+1+12
*1+12
+1*12
*1*12
+1+13
*1+13
+1*13
*1*13
+1+1s
*1+1s
+1*1s
*1*1s
+1+1c
*1+1c
+1*1c
*1*1c
+1+1f
*1+1f
+1*1f
*1*1f
+1+1p
*1+1p
+1*1p
*1*1p
+1+22
*1+22
+1*22
*1*22
+1+23
*1+23
+1*23
*1*23
+1+2s
*1+2s
+1*2s
*1*2s
+1+2c
*1+2c
+1*2c
*1*2c
+1+2f
*1+2f
+1*2f
*1*2f
+1+2p
*1+2p
+1*2p
*1*2p
+1+33
*1+33
+1*33
*1*33
+1+3s
*1+3s
+1*3s
*1*3s
+1+3c
*1+3c
+1*3c
*1*3c
+1+3f
*1+3f
+1*3f
*1*3f
+1+3p
*1+3p
+1*3p
*1*3p
+1+ss
*1+ss
+1*ss
*1*ss
+1+sc
*1+sc
+1*sc
*1*sc
+1+sf
*1+sf
+1*sf
*1*sf
+1+sp
*1+sp
+1*sp
*1*sp
+1+cc
*1+cc
+1*cc
*1*cc
+1+cf
*1+cf
+1*cf
*1*cf
+1+cp
*1+cp
+1*cp
*1*cp
+1+ff
*1+ff
+1*ff
*1*ff
+1+fp
*1+fp
+1*fp
*1*fp
+1+pp
*1+pp
+1*pp
*1*pp
+22
*22
+23
*23
+2s
*2s
+2c
*2c
+2f
*2f
+2p
*2p
+2+11
*2+11
+2*11
*2*11
+2+12
*2+12
+2*12
*2*12
+2+13
*2+13
+2*13
*2*13
+2+1s
*2+1s
+2*1s
*2*1s
+2+1c
*2+1c
+2*1c
*2*1c
+2+1f
*2+1f
+2*1f
*2*1f
+2+1p
*2+1p
+2*1p
*2*1p
+2+22
*2+22
+2*22
*2*22
+2+23
*2+23
+2*23
*2*23
+2+2s
*2+2s
+2*2s
*2*2s
+2+2c
*2+2c
+2*2c
*2*2c
+2+2f
*2+2f
+2*2f
*2*2f
+2+2p
*2+2p
+2*2p
*2*2p
+2+33
*2+33
+2*33
*2*33
+2+3s
*2+3s
+2*3s
*2*3s
+2+3c
*2+3c
+2*3c
*2*3c
+2+3f
*2+3f
+2*3f
*2*3f
+2+3p
*2+3p
+2*3p
*2*3p
+2+ss
*2+ss
+2*ss
*2*ss
+2+sc
*2+sc
+2*sc
*2*sc
+2+sf
*2+sf
+2*sf
*2*sf
+2+sp
*2+sp
+2*sp
*2*sp
+2+cc
*2+cc
+2*cc
*2*cc
+2+cf
*2+cf
+2*cf
*2*cf
+2+cp
*2+cp
+2*cp
*2*cp
+2+ff
*2+ff
+2*ff
*2*ff
+2+fp
*2+fp
+2*fp
*2*fp
+2+pp
*2+pp
+2*pp
*2*pp
+33
*33
+3s
*3s
+3c
*3c
+3f
*3f
+3p
*3p
+3+11
*3+11
+3*11
*3*11
+3+12
*3+12
+3*12
*3*12
+3+13
*3+13
+3*13
*3*13
+3+1s
*3+1s
+3*1s
*3*1s
+3+1c
*3+1c
+3*1c
*3*1c
+3+1f
*3+1f
+3*1f
*3*1f
+3+1p
*3+1p
+3*1p
*3*1p
+3+22
*3+22
+3*22
*3*22
+3+23
*3+23
+3*23
*3*23
+3+2s
*3+2s
+3*2s
*3*2s
+3+2c
*3+2c
+3*2c
*3*2c
+3+2f
*3+2f
+3*2f
*3*2f
+3+2p
*3+2p
+3*2p
*3*2p
+3+33
*3+33
+3*33
*3*33
+3+3s
*3+3s
+3*3s
*3*3s
+3+3c
*3+3c
+3*3c
*3*3c
+3+3f
*3+3f
+3*3f
*3*3f
+3+3p
*3+3p
+3*3p
*3*3p
+3+ss
*3+ss
+3*ss
*3*ss
+3+sc
*3+sc
+3*sc
*3*sc
+3+sf
*3+sf
+3*sf
*3*sf
+3+sp
*3+sp
+3*sp
*3*sp
+3+cc
*3+cc
+3*cc
*3*cc
+3+cf
*3+cf
+3*cf
*3*cf
+3+cp
*3+cp
+3*cp
*3*cp
+3+ff
*3+ff
+3*ff
*3*ff
+3+fp
*3+fp
+3*fp
*3*fp
+3+pp
*3+pp
+3*pp
*3*pp
+ss
*ss
+sc
*sc
+sf
*sf
+sp
*sp
+s+11
*s+11
+s*11
*s*11
+s+12
*s+12
+s*12
*s*12
+s+13
*s+13
+s*13
*s*13
+s+1s
*s+1s
+s*1s
*s*1s
+s+1c
*s+1c
+s*1c
*s*1c
+s+1f
*s+1f
+s*1f
*s*1f
+s+1p
*s+1p
+s*1p
*s*1p
+s+22
*s+22
+s*22
*s*22
+s+23
*s+23
+s*23
*s*23
+s+2s
*s+2s
+s*2s
*s*2s
+s+2c
*s+2c
+s*2c
*s*2c
+s+2f
*s+2f
+s*2f
*s*2f
+s+2p
*s+2p
+s*2p
*s*2p
+s+33
*s+33
+s*33
*s*33
+s+3s
*s+3s
+s*3s
*s*3s
+s+3c
*s+3c
+s*3c
*s*3c
+s+3f
*s+3f
+s*3f
*s*3f
+s+3p
*s+3p
+s*3p
*s*3p
+s+ss
*s+ss
+s*ss
*s*ss
+s+sc
*s+sc
+s*sc
*s*sc
+s+sf
*s+sf
+s*sf
*s*sf
+s+sp
*s+sp
+s*sp
*s*sp
+s+cc
*s+cc
+s*cc
*s*cc
+s+cf
*s+cf
+s*cf
*s*cf
+s+cp
*s+cp
+s*cp
*s*cp
+s+ff
*s+ff
+s*ff
*s*ff
+s+fp
*s+fp
+s*fp
*s*fp
+s+pp
*s+pp
+s*pp
*s*pp
+cc
*cc
+cf
*cf
+cp
*cp
+c+11
*c+11
+c*11
*c*11
+c+12
*c+12
+c*12
*c*12
+c+13
*c+13
+c*13
*c*13
+c+1s
*c+1s
+c*1s
*c*1s
+c+1c
*c+1c
+c*1c
*c*1c
+c+1f
*c+1f
+c*1f
*c*1f
+c+1p
*c+1p
+c*1p
*c*1p
+c+22
*c+22
+c*22
*c*22
+c+23
*c+23
+c*23
*c*23
+c+2s
*c+2s
+c*2s
*c*2s
+c+2c
*c+2c
+c*2c
*c*2c
+c+2f
*c+2f
+c*2f
*c*2f
+c+2p
*c+2p
+c*2p
*c*2p
+c+33
*c+33
+c*33
*c*33
+c+3s
*c+3s
+c*3s
*c*3s
+c+3c
*c+3c
+c*3c
*c*3c
+c+3f
*c+3f
+c*3f
*c*3f
+c+3p
*c+3p
+c*3p
*c*3p
+c+ss
*c+ss
+c*ss
*c*ss
+c+sc
*c+sc
+c*sc
*c*sc
+c+sf
*c+sf
+c*sf
*c*sf
+c+sp
*c+sp
+c*sp
*c*sp
+c+cc
*c+cc
+c*cc
*c*cc
+c+cf
*c+cf
+c*cf
*c*cf
+c+cp
*c+cp
+c*cp
*c*cp
+c+ff
*c+ff
+c*ff
*c*ff
+c+fp
*c+fp
+c*fp
*c*fp
+c+pp
*c+pp
+c*pp
*c*pp
+ff
*ff
+fp
*fp
+f+11
*f+11
+f*11
*f*11
+f+12
*f+12
+f*12
*f*12
+f+13
*f+13
+f*13
*f*13
+f+1s
*f+1s
+f*1s
*f*1s
+f+1c
*f+1c
+f*1c
*f*1c
+f+1f
*f+1f
+f*1f
*f*1f
+f+1p
*f+1p
+f*1p
*f*1p
+f+22
*f+22
+f*22
*f*22
+f+23
*f+23
+f*23
*f*23
+f+2s
*f+2s
+f*2s
*f*2s
+f+2c
*f+2c
+f*2c
*f*2c
+f+2f
*f+2f
+f*2f
*f*2f
+f+2p
*f+2p
+f*2p
*f*2p
+f+33
*f+33
+f*33
*f*33
+f+3s
*f+3s
+f*3s
*f*3s
+f+3c
*f+3c
+f*3c
*f*3c
+f+3f
*f+3f
+f*3f
*f*3f
+f+3p
*f+3p
+f*3p
*f*3p
+f+ss
*f+ss
+f*ss
*f*ss
+f+sc
*f+sc
+f*sc
*f*sc
+f+sf
*f+sf
+f*sf
*f*sf
+f+sp
*f+sp
+f*sp
*f*sp
+f+cc
*f+cc
+f*cc
*f*cc
+f+cf
*f+cf
+f*cf
*f*cf
+f+cp
*f+cp
+f*cp
*f*cp
+f+ff
*f+ff
+f*ff
*f*ff
+f+fp
*f+fp
+f*fp
*f*fp
+f+pp
*f+pp
+f*pp
*f*pp
+pp
*pp
+p+11
*p+11
+p*11
*p*11
+p+12
*p+12
+p*12
*p*12
+p+13
*p+13
+p*13
*p*13
+p+1s
*p+1s
+p*1s
*p*1s
+p+1c
*p+1c
+p*1c
*p*1c
+p+1f
*p+1f
+p*1f
*p*1f
+p+1p
*p+1p
+p*1p
*p*1p
+p+22
*p+22
+p*22
*p*22
+p+23
*p+23
+p*23
*p*23
+p+2s
*p+2s
+p*2s
*p*2s
+p+2c
*p+2c
+p*2c
*p*2c
+p+2f
*p+2f
+p*2f
*p*2f
+p+2p
*p+2p
+p*2p
*p*2p
+p+33
*p+33
+p*33
*p*33
+p+3s
*p+3s
+p*3s
*p*3s
+p+3c
*p+3c
+p*3c
*p*3c
+p+3f
*p+3f
+p*3f
*p*3f
+p+3p
*p+3p
+p*3p
*p*3p
+p+ss
*p+ss
+p*ss
*p*ss
+p+sc
*p+sc
+p*sc
*p*sc
+p+sf
*p+sf
+p*sf
*p*sf
+p+sp
*p+sp
+p*sp
*p*sp
+p+cc
*p+cc
+p*cc
*p*cc
+p+cf
*p+cf
+p*cf
*p*cf
+p+cp
*p+cp
+p*cp
*p*cp
+p+ff
*p+ff
+p*ff
*p*ff
+p+fp
*p+fp
+p*fp
*p*fp
+p+pp
*p+pp
+p*pp
*p*pp
++11+11
*+11+11
++11*11
*+11*11
++11+12
*+11+12
++11*12
*+11*12
++11+13
*+11+13
++11*13
*+11*13
++11+1s
*+11+1s
++11*1s
*+11*1s
++11+1c
*+11+1c
++11*1c
*+11*1c
++11+1f
*+11+1f
++11*1f
*+11*1f
++11+1p
*+11+1p
++11*1p
*+11*1p
++11+22
*+11+22
++11*22
*+11*22
++11+23
*+11+23
++11*23
*+11*23
++11+2s
*+11+2s
++11*2s
*+11*2s
++11+2c
*+11+2c
++11*2c
*+11*2c
++11+2f
*+11+2f
++11*2f
*+11*2f
++11+2p
*+11+2p
++11*2p
*+11*2p
++11+33
*+11+33
++11*33
*+11*33
++11+3s
*+11+3s
++11*3s
*+11*3s
++11+3c
*+11+3c
++11*3c
*+11*3c
++11+3f
*+11+3f
++11*3f
*+11*3f
++11+3p
*+11+3p
++11*3p
*+11*3p
++11+ss
*+11+ss
++11*ss
*+11*ss
++11+sc
*+11+sc
++11*sc
*+11*sc
++11+sf
*+11+sf
++11*sf
*+11*sf
++11+sp
*+11+sp
++11*sp
*+11*sp
++11+cc
*+11+cc
++11*cc
*+11*cc
++11+cf
*+11+cf
++11*cf
*+11*cf
++11+cp
*+11+cp
++11*cp
*+11*cp
++11+ff
*+11+ff
++11*ff
*+11*ff
++11+fp
*+11+fp
++11*fp
*+11*fp
++11+pp
*+11+pp
++11*pp
*+11*pp
+*11*11
**11*11
+*11+12
**11+12
+*11*12
**11*12
+*11+13
**11+13
+*11*13
**11*13
+*11+1s
**11+1s
+*11*1s
**11*1s
+*11+1c
**11+1c
+*11*1c
**11*1c
+*11+1f
**11+1f
+*11*1f
**11*1f
+*11+1p
**11+1p
+*11*1p
**11*1p
+*11+22
**11+22
+*11*22
**11*22
+*11+23
**11+23
+*11*23
**11*23
+*11+2s
**11+2s
+*11*2s
**11*2s
+*11+2c
**11+2c
+*11*2c
**11*2c
+*11+2f
**11+2f
+*11*2f
**11*2f
+*11+2p
**11+2p
+*11*2p
**11*2p
+*11+33
**11+33
+*11*33
**11*33
+*11+3s
**11+3s
+*11*3s
**11*3s
+*11+3c
**11+3c
+*11*3c
**11*3c
+*11+3f
**11+3f
+*11*3f
**11*3f
+*11+3p
**11+3p
+*11*3p
**11*3p
+*11+ss
**11+ss
+*11*ss
**11*ss
+*11+sc
**11+sc
+*11*sc
**11*sc
+*11+sf
**11+sf
+*11*sf
**11*sf
+*11+sp
**11+sp
+*11*sp
**11*sp
+*11+cc
**11+cc
+*11*cc
**11*cc
+*11+cf
**11+cf
+*11*cf
**11*cf
+*11+cp
**11+cp
+*11*cp
**11*cp
+*11+ff
**11+ff
+*11*ff
**11*ff
+*11+fp
**11+fp
+*11*fp
**11*fp
+*11+pp
**11+pp
+*11*pp
**11*pp
++12+12
*+12+12
++12*12
*+12*12
++12+13
*+12+13
++12*13
*+12*13
++12+1s
*+12+1s
++12*1s
*+12*1s
++12+1c
*+12+1c
++12*1c
*+12*1c
++12+1f
*+12+1f
++12*1f
*+12*1f
++12+1p
*+12+1p
++12*1p
*+12*1p
++12+22
*+12+22
++12*22
*+12*22
++12+23
*+12+23
++12*23
*+12*23
++12+2s
*+12+2s
++12*2s
*+12*2s
++12+2c
*+12+2c
++12*2c
*+12*2c
++12+2f
*+12+2f
++12*2f
*+12*2f
++12+2p
*+12+2p
++12*2p
*+12*2p
++12+33
*+12+33
++12*33
*+12*33
++12+3s
*+12+3s
++12*3s
*+12*3s
++12+3c
*+12+3c
++12*3c
*+12*3c
++12+3f
*+12+3f
++12*3f
*+12*3f
++12+3p
*+12+3p
++12*3p
*+12*3p
++12+ss
*+12+ss
++12*ss
*+12*ss
++12+sc
*+12+sc
++12*sc
*+12*sc
++12+sf
*+12+sf
++12*sf
*+12*sf
++12+sp
*+12+sp
++12*sp
*+12*sp
++12+cc
*+12+cc
++12*cc
*+12*cc
++12+cf
*+12+cf
++12*cf
*+12*cf
++12+cp
*+12+cp
++12*cp
*+12*cp
++12+ff
*+12+ff
++12*ff
*+12*ff
++12+fp
*+12+fp
++12*fp
*+12*fp
++12+pp
*+12+pp
++12*pp
*+12*pp
+*12*12
**12*12
+*12+13
**12+13
+*12*13
**12*13
+*12+1s
**12+1s
+*12*1s
**12*1s
+*12+1c
**12+1c
+*12*1c
**12*1c
+*12+1f
**12+1f
+*12*1f
**12*1f
+*12+1p
**12+1p
+*12*1p
**12*1p
+*12+22
**12+22
+*12*22
**12*22
+*12+23
**12+23
+*12*23
**12*23
+*12+2s
**12+2s
+*12*2s
**12*2s
+*12+2c
**12+2c
+*12*2c
**12*2c
+*12+2f
**12+2f
+*12*2f
**12*2f
+*12+2p
**12+2p
+*12*2p
**12*2p
+*12+33
**12+33
+*12*33
**12*33
+*12+3s
**12+3s
+*12*3s
**12*3s
+*12+3c
**12+3c
+*12*3c
**12*3c
+*12+3f
**12+3f
+*12*3f
**12*3f
+*12+3p
**12+3p
+*12*3p
**12*3p
+*12+ss
**12+ss
+*12*ss
**12*ss
+*12+sc
**12+sc
+*12*sc
**12*sc
+*12+sf
**12+sf
+*12*sf
**12*sf
+*12+sp
**12+sp
+*12*sp
**12*sp
+*12+cc
**12+cc
+*12*cc
**12*cc
+*12+cf
**12+cf
+*12*cf
**12*cf
+*12+cp
**12+cp
+*12*cp
**12*cp
+*12+ff
**12+ff
+*12*ff
**12*ff
+*12+fp
**12+fp
+*12*fp
**12*fp
+*12+pp
**12+pp
+*12*pp
**12*pp
++13+13
*+13+13
++13*13
*+13*13
++13+1s
*+13+1s
++13*1s
*+13*1s
++13+1c
*+13+1c
++13*1c
*+13*1c
++13+1f
*+13+1f
++13*1f
*+13*1f
++13+1p
*+13+1p
++13*1p
*+13*1p
++13+22
*+13+22
++13*22
*+13*22
++13+23
*+13+23
++13*23
*+13*23
++13+2s
*+13+2s
++13*2s
*+13*2s
++13+2c
*+13+2c
++13*2c
*+13*2c
++13+2f
*+13+2f
++13*2f
*+13*2f
++13+2p
*+13+2p
++13*2p
*+13*2p
++13+33
*+13+33
++13*33
*+13*33
++13+3s
*+13+3s
++13*3s
*+13*3s
++13+3c
*+13+3c
++13*3c
*+13*3c
++13+3f
*+13+3f
++13*3f
*+13*3f
++13+3p
*+13+3p
++13*3p
*+13*3p
++13+ss
*+13+ss
++13*ss
*+13*ss
++13+sc
*+13+sc
++13*sc
*+13*sc
++13+sf
*+13+sf
++13*sf
*+13*sf
++13+sp
*+13+sp
++13*sp
*+13*sp
++13+cc
*+13+cc
++13*cc
*+13*cc
++13+cf
*+13+cf
++13*cf
*+13*cf
++13+cp
*+13+cp
++13*cp
*+13*cp
++13+ff
*+13+ff
++13*ff
*+13*ff
++13+fp
*+13+fp
++13*fp
*+13*fp
++13+pp
*+13+pp
++13*pp
*+13*pp
+*13*13
**13*13
+*13+1s
**13+1s
+*13*1s
**13*1s
+*13+1c
**13+1c
+*13*1c
**13*1c
+*13+1f
**13+1f
+*13*1f
**13*1f
+*13+1p
**13+1p
+*13*1p
**13*1p
+*13+22
**13+22
+*13*22
**13*22
+*13+23
**13+23
+*13*23
**13*23
+*13+2s
**13+2s
+*13*2s
**13*2s
+*13+2c
**13+2c
+*13*2c
**13*2c
+*13+2f
**13+2f
+*13*2f
**13*2f
+*13+2p
**13+2p
+*13*2p
**13*2p
+*13+33
**13+33
+*13*33
**13*33
+*13+3s
**13+3s
+*13*3s
**13*3s
+*13+3c
**13+3c
+*13*3c
**13*3c
+*13+3f
**13+3f
+*13*3f
**13*3f
+*13+3p
**13+3p
+*13*3p
**13*3p
+*13+ss
**13+ss
+*13*ss
**13*ss
+*13+sc
**13+sc
+*13*sc
**13*sc
+*13+sf
**13+sf
+*13*sf
**13*sf
+*13+sp
**13+sp
+*13*sp
**13*sp
+*13+cc
**13+cc
+*13*cc
**13*cc
+*13+cf
**13+cf
+*13*cf
**13*cf
+*13+cp
**13+cp
+*13*cp
**13*cp
+*13+ff
**13+ff
+*13*ff
**13*ff
+*13+fp
**13+fp
+*13*fp
**13*fp
+*13+pp
**13+pp
+*13*pp
**13*pp
++1s+1s
*+1s+1s
++1s*1s
*+1s*1s
++1s+1c
*+1s+1c
++1s*1c
*+1s*1c
++1s+1f
*+1s+1f
++1s*1f
*+1s*1f
++1s+1p
*+1s+1p
++1s*1p
*+1s*1p
++1s+22
*+1s+22
++1s*22
*+1s*22
++1s+23
*+1s+23
++1s*23
*+1s*23
++1s+2s
*+1s+2s
++1s*2s
*+1s*2s
++1s+2c
*+1s+2c
++1s*2c
*+1s*2c
++1s+2f
*+1s+2f
++1s*2f
*+1s*2f
++1s+2p
*+1s+2p
++1s*2p
*+1s*2p
++1s+33
*+1s+33
++1s*33
*+1s*33
++1s+3s
*+1s+3s
++1s*3s
*+1s*3s
++1s+3c
*+1s+3c
++1s*3c
*+1s*3c
++1s+3f
*+1s+3f
++1s*3f
*+1s*3f
++1s+3p
*+1s+3p
++1s*3p
*+1s*3p
++1s+ss
*+1s+ss
++1s*ss
*+1s*ss
++1s+sc
*+1s+sc
++1s*sc
*+1s*sc
++1s+sf
*+1s+sf
++1s*sf
*+1s*sf
++1s+sp
*+1s+sp
++1s*sp
*+1s*sp
++1s+cc
*+1s+cc
++1s*cc
*+1s*cc
++1s+cf
*+1s+cf
++1s*cf
*+1s*cf
++1s+cp
*+1s+cp
++1s*cp
*+1s*cp
++1s+ff
*+1s+ff
++1s*ff
*+1s*ff
++1s+fp
*+1s+fp
++1s*fp
*+1s*fp
++1s+pp
*+1s+pp
++1s*pp
*+1s*pp
+*1s*1s
**1s*1s
+*1s+1c
**1s+1c
+*1s*1c
**1s*1c
+*1s+1f
**1s+1f
+*1s*1f
**1s*1f
+*1s+1p
**1s+1p
+*1s*1p
**1s*1p
+*1s+22
**1s+22
+*1s*22
**1s*22
+*1s+23
**1s+23
+*1s*23
**1s*23
+*1s+2s
**1s+2s
+*1s*2s
**1s*2s
+*1s+2c
**1s+2c
+*1s*2c
**1s*2c
+*1s+2f
**1s+2f
+*1s*2f
**1s*2f
+*1s+2p
**1s+2p
+*1s*2p
**1s*2p
+*1s+33
**1s+33
+*1s*33
**1s*33
+*1s+3s
**1s+3s
+*1s*3s
**1s*3s
+*1s+3c
**1s+3c
+*1s*3c
**1s*3c
+*1s+3f
**1s+3f
+*1s*3f
**1s*3f
+*1s+3p
**1s+3p
+*1s*3p
**1s*3p
+*1s+ss
**1s+ss
+*1s*ss
**1s*ss
+*1s+sc
**1s+sc
+*1s*sc
**1s*sc
+*1s+sf
**1s+sf
+*1s*sf
**1s*sf
+*1s+sp
**1s+sp
+*1s*sp
**1s*sp
+*1s+cc
**1s+cc
+*1s*cc
**1s*cc
+*1s+cf
**1s+cf
+*1s*cf
**1s*cf
+*1s+cp
**1s+cp
+*1s*cp
**1s*cp
+*1s+ff
**1s+ff
+*1s*ff
**1s*ff
+*1s+fp
**1s+fp
+*1s*fp
**1s*fp
+*1s+pp
**1s+pp
+*1s*pp
**1s*pp
++1c+1c
*+1c+1c
++1c*1c
*+1c*1c
++1c+1f
*+1c+1f
++1c*1f
*+1c*1f
++1c+1p
*+1c+1p
++1c*1p
*+1c*1p
++1c+22
*+1c+22
++1c*22
*+1c*22
++1c+23
*+1c+23
++1c*23
*+1c*23
++1c+2s
*+1c+2s
++1c*2s
*+1c*2s
++1c+2c
*+1c+2c
++1c*2c
*+1c*2c
++1c+2f
*+1c+2f
++1c*2f
*+1c*2f
++1c+2p
*+1c+2p
++1c*2p
*+1c*2p
++1c+33
*+1c+33
++1c*33
*+1c*33
++1c+3s
*+1c+3s
++1c*3s
*+1c*3s
++1c+3c
*+1c+3c
++1c*3c
*+1c*3c
++1c+3f
*+1c+3f
++1c*3f
*+1c*3f
++1c+3p
*+1c+3p
++1c*3p
*+1c*3p
++1c+ss
*+1c+ss
++1c*ss
*+1c*ss
++1c+sc
*+1c+sc
++1c*sc
*+1c*sc
++1c+sf
*+1c+sf
++1c*sf
*+1c*sf
++1c+sp
*+1c+sp
++1c*sp
*+1c*sp
++1c+cc
*+1c+cc
++1c*cc
*+1c*cc
++1c+cf
*+1c+cf
++1c*cf
*+1c*cf
++1c+cp
*+1c+cp
++1c*cp
*+1c*cp
++1c+ff
*+1c+ff
++1c*ff
*+1c*ff
++1c+fp
*+1c+fp
++1c*fp
*+1c*fp
++1c+pp
*+1c+pp
++1c*pp
*+1c*pp
+*1c*1c
**1c*1c
+*1c+1f
**1c+1f
+*1c*1f
**1c*1f
+*1c+1p
**1c+1p
+*1c*1p
**1c*1p
+*1c+22
**1c+22
+*1c*22
**1c*22
+*1c+23
**1c+23
+*1c*23
**1c*23
+*1c+2s
**1c+2s
+*1c*2s
**1c*2s
+*1c+2c
**1c+2c
+*1c*2c
**1c*2c
+*1c+2f
**1c+2f
+*1c*2f
**1c*2f
+*1c+2p
**1c+2p
+*1c*2p
**1c*2p
+*1c+33
**1c+33
+*1c*33
**1c*33
+*1c+3s
**1c+3s
+*1c*3s
**1c*3s
+*1c+3c
**1c+3c
+*1c*3c
**1c*3c
+*1c+3f
**1c+3f
+*1c*3f
**1c*3f
+*1c+3p
**1c+3p
+*1c*3p
**1c*3p
+*1c+ss
**1c+ss
+*1c*ss
**1c*ss
+*1c+sc
**1c+sc
+*1c*sc
**1c*sc
+*1c+sf
**1c+sf
+*1c*sf
**1c*sf
+*1c+sp
**1c+sp
+*1c*sp
**1c*sp
+*1c+cc
**1c+cc
+*1c*cc
**1c*cc
+*1c+cf
**1c+cf
+*1c*cf
**1c*cf
+*1c+cp
**1c+cp
+*1c*cp
**1c*cp
+*1c+ff
**1c+ff
+*1c*ff
**1c*ff
+*1c+fp
**1c+fp
+*1c*fp
**1c*fp
+*1c+pp
**1c+pp
+*1c*pp
**1c*pp
++1f+1f
*+1f+1f
++1f*1f
*+1f*1f
++1f+1p
*+1f+1p
++1f*1p
*+1f*1p
++1f+22
*+1f+22
++1f*22
*+1f*22
++1f+23
*+1f+23
++1f*23
*+1f*23
++1f+2s
*+1f+2s
++1f*2s
*+1f*2s
++1f+2c
*+1f+2c
++1f*2c
*+1f*2c
++1f+2f
*+1f+2f
++1f*2f
*+1f*2f
++1f+2p
*+1f+2p
++1f*2p
*+1f*2p
++1f+33
*+1f+33
++1f*33
*+1f*33
++1f+3s
*+1f+3s
++1f*3s
*+1f*3s
++1f+3c
*+1f+3c
++1f*3c
*+1f*3c
++1f+3f
*+1f+3f
++1f*3f
*+1f*3f
++1f+3p
*+1f+3p
++1f*3p
*+1f*3p
++1f+ss
*+1f+ss
++1f*ss
*+1f*ss
++1f+sc
*+1f+sc
++1f*sc
*+1f*sc
++1f+sf
*+1f+sf
++1f*sf
*+1f*sf
++1f+sp
*+1f+sp
++1f*sp
*+1f*sp
++1f+cc
*+1f+cc
++1f*cc
*+1f*cc
++1f+cf
*+1f+cf
++1f*cf
*+1f*cf
++1f+cp
*+1f+cp
++1f*cp
*+1f*cp
++1f+ff
*+1f+ff
++1f*ff
*+1f*ff
++1f+fp
*+1f+fp
++1f*fp
*+1f*fp
++1f+pp
*+1f+pp
++1f*pp
*+1f*pp
+*1f*1f
**1f*1f
+*1f+1p
**1f+1p
+*1f*1p
**1f*1p
+*1f+22
**1f+22
+*1f*22
**1f*22
+*1f+23
**1f+23
+*1f*23
**1f*23
+*1f+2s
**1f+2s
+*1f*2s
**1f*2s
+*1f+2c
**1f+2c
+*1f*2c
**1f*2c
+*1f+2f
**1f+2f
+*1f*2f
**1f*2f
+*1f+2p
**1f+2p
+*1f*2p
**1f*2p
+*1f+33
**1f+33
+*1f*33
**1f*33
+*1f+3s
**1f+3s
+*1f*3s
**1f*3s
+*1f+3c
**1f+3c
+*1f*3c
**1f*3c
+*1f+3f
**1f+3f
+*1f*3f
**1f*3f
+*1f+3p
**1f+3p
+*1f*3p
**1f*3p
+*1f+ss
**1f+ss
+*1f*ss
**1f*ss
+*1f+sc
**1f+sc
+*1f*sc
**1f*sc
+*1f+sf
**1f+sf
+*1f*sf
**1f*sf
+*1f+sp
**1f+sp
+*1f*sp
**1f*sp
+*1f+cc
**1f+cc
+*1f*cc
**1f*cc
+*1f+cf
**1f+cf
+*1f*cf
**1f*cf
+*1f+cp
**1f+cp
+*1f*cp
**1f*cp
+*1f+ff
**1f+ff
+*1f*ff
**1f*ff
+*1f+fp
**1f+fp
+*1f*fp
**1f*fp
+*1f+pp
**1f+pp
+*1f*pp
**1f*pp
++1p+1p
*+1p+1p
++1p*1p
*+1p*1p
++1p+22
*+1p+22
++1p*22
*+1p*22
++1p+23
*+1p+23
++1p*23
*+1p*23
++1p+2s
*+1p+2s
++1p*2s
*+1p*2s
++1p+2c
*+1p+2c
++1p*2c
*+1p*2c
++1p+2f
*+1p+2f
++1p*2f
*+1p*2f
++1p+2p
*+1p+2p
++1p*2p
*+1p*2p
++1p+33
*+1p+33
++1p*33
*+1p*33
++1p+3s
*+1p+3s
++1p*3s
*+1p*3s
++1p+3c
*+1p+3c
++1p*3c
*+1p*3c
++1p+3f
*+1p+3f
++1p*3f
*+1p*3f
++1p+3p
*+1p+3p
++1p*3p
*+1p*3p
++1p+ss
*+1p+ss
++1p*ss
*+1p*ss
++1p+sc
*+1p+sc
++1p*sc
*+1p*sc
++1p+sf
*+1p+sf
++1p*sf
*+1p*sf
++1p+sp
*+1p+sp
++1p*sp
*+1p*sp
++1p+cc
*+1p+cc
++1p*cc
*+1p*cc
++1p+cf
*+1p+cf
++1p*cf
*+1p*cf
++1p+cp
*+1p+cp
++1p*cp
*+1p*cp
++1p+ff
*+1p+ff
++1p*ff
*+1p*ff
++1p+fp
*+1p+fp
++1p*fp
*+1p*fp
++1p+pp
*+1p+pp
++1p*pp
*+1p*pp
+*1p*1p
**1p*1p
+*1p+22
**1p+22
+*1p*22
**1p*22
+*1p+23
**1p+23
+*1p*23
**1p*23
+*1p+2s
**1p+2s
+*1p*2s
**1p*2s
+*1p+2c
**1p+2c
+*1p*2c
**1p*2c
+*1p+2f
**1p+2f
+*1p*2f
**1p*2f
+*1p+2p
**1p+2p
+*1p*2p
**1p*2p
+*1p+33
**1p+33
+*1p*33
**1p*33
+*1p+3s
**1p+3s
+*1p*3s
**1p*3s
+*1p+3c
**1p+3c
+*1p*3c
**1p*3c
+*1p+3f
**1p+3f
+*1p*3f
**1p*3f
+*1p+3p
**1p+3p
+*1p*3p
**1p*3p
+*1p+ss
**1p+ss
+*1p*ss
**1p*ss
+*1p+sc
**1p+sc
+*1p*sc
**1p*sc
+*1p+sf
**1p+sf
+*1p*sf
**1p*sf
+*1p+sp
**1p+sp
+*1p*sp
**1p*sp
+*1p+cc
**1p+cc
+*1p*cc
**1p*cc
+*1p+cf
**1p+cf
+*1p*cf
**1p*cf
+*1p+cp
**1p+cp
+*1p*cp
**1p*cp
+*1p+ff
**1p+ff
+*1p*ff
**1p*ff
+*1p+fp
**1p+fp
+*1p*fp
**1p*fp
+*1p+pp
**1p+pp
+*1p*pp
**1p*pp
++22+22
*+22+22
++22*22
*+22*22
++22+23
*+22+23
++22*23
*+22*23
++22+2s
*+22+2s
++22*2s
*+22*2s
++22+2c
*+22+2c
++22*2c
*+22*2c
++22+2f
*+22+2f
++22*2f
*+22*2f
++22+2p
*+22+2p
++22*2p
*+22*2p
++22+33
*+22+33
++22*33
*+22*33
++22+3s
*+22+3s
++22*3s
*+22*3s
++22+3c
*+22+3c
++22*3c
*+22*3c
++22+3f
*+22+3f
++22*3f
*+22*3f
++22+3p
*+22+3p
++22*3p
*+22*3p
++22+ss
*+22+ss
++22*ss
*+22*ss
++22+sc
*+22+sc
++22*sc
*+22*sc
++22+sf
*+22+sf
++22*sf
*+22*sf
++22+sp
*+22+sp
++22*sp
*+22*sp
++22+cc
*+22+cc
++22*cc
*+22*cc
++22+cf
*+22+cf
++22*cf
*+22*cf
++22+cp
*+22+cp
++22*cp
*+22*cp
++22+ff
*+22+ff
++22*ff
*+22*ff
++22+fp
*+22+fp
++22*fp
*+22*fp
++22+pp
*+22+pp
++22*pp
*+22*pp
+*22*22
**22*22
+*22+23
**22+23
+*22*23
**22*23
+*22+2s
**22+2s
+*22*2s
**22*2s
+*22+2c
**22+2c
+*22*2c
**22*2c
+*22+2f
**22+2f
+*22*2f
**22*2f
+*22+2p
**22+2p
+*22*2p
**22*2p
+*22+33
**22+33
+*22*33
**22*33
+*22+3s
**22+3s
+*22*3s
**22*3s
+*22+3c
**22+3c
+*22*3c
**22*3c
+*22+3f
**22+3f
+*22*3f
**22*3f
+*22+3p
**22+3p
+*22*3p
**22*3p
+*22+ss
**22+ss
+*22*ss
**22*ss
+*22+sc
**22+sc
+*22*sc
**22*sc
+*22+sf
**22+sf
+*22*sf
**22*sf
+*22+sp
**22+sp
+*22*sp
**22*sp
+*22+cc
**22+cc
+*22*cc
**22*cc
+*22+cf
**22+cf
+*22*cf
**22*cf
+*22+cp
**22+cp
+*22*cp
**22*cp
+*22+ff
**22+ff
+*22*ff
**22*ff
+*22+fp
**22+fp
+*22*fp
**22*fp
+*22+pp
**22+pp
+*22*pp
**22*pp
++23+23
*+23+23
++23*23
*+23*23
++23+2s
*+23+2s
++23*2s
*+23*2s
++23+2c
*+23+2c
++23*2c
*+23*2c
++23+2f
*+23+2f
++23*2f
*+23*2f
++23+2p
*+23+2p
++23*2p
*+23*2p
++23+33
*+23+33
++23*33
*+23*33
++23+3s
*+23+3s
++23*3s
*+23*3s
++23+3c
*+23+3c
++23*3c
*+23*3c
++23+3f
*+23+3f
++23*3f
*+23*3f
++23+3p
*+23+3p
++23*3p
*+23*3p
++23+ss
*+23+ss
++23*ss
*+23*ss
++23+sc
*+23+sc
++23*sc
*+23*sc
++23+sf
*+23+sf
++23*sf
*+23*sf
++23+sp
*+23+sp
++23*sp
*+23*sp
++23+cc
*+23+cc
++23*cc
*+23*cc
++23+cf
*+23+cf
++23*cf
*+23*cf
++23+cp
*+23+cp
++23*cp
*+23*cp
++23+ff
*+23+ff
++23*ff
*+23*ff
++23+fp
*+23+fp
++23*fp
*+23*fp
++23+pp
*+23+pp
++23*pp
*+23*pp
+*23*23
**23*23
+*23+2s
**23+2s
+*23*2s
**23*2s
+*23+2c
**23+2c
+*23*2c
**23*2c
+*23+2f
**23+2f
+*23*2f
**23*2f
+*23+2p
**23+2p
+*23*2p
**23*2p
+*23+33
**23+33
+*23*33
**23*33
+*23+3s
**23+3s
+*23*3s
**23*3s
+*23+3c
**23+3c
+*23*3c
**23*3c
+*23+3f
**23+3f
+*23*3f
**23*3f
+*23+3p
**23+3p
+*23*3p
**23*3p
+*23+ss
**23+ss
+*23*ss
**23*ss
+*23+sc
**23+sc
+*23*sc
**23*sc
+*23+sf
**23+sf
+*23*sf
**23*sf
+*23+sp
**23+sp
+*23*sp
**23*sp
+*23+cc
**23+cc
+*23*cc
**23*cc
+*23+cf
**23+cf
+*23*cf
**23*cf
+*23+cp
**23+cp
+*23*cp
**23*cp
+*23+ff
**23+ff
+*23*ff
**23*ff
+*23+fp
**23+fp
+*23*fp
**23*fp
+*23+pp
**23+pp
+*23*pp
**23*pp
++2s+2s
*+2s+2s
++2s*2s
*+2s*2s
++2s+2c
*+2s+2c
++2s*2c
*+2s*2c
++2s+2f
*+2s+2f
++2s*2f
*+2s*2f
++2s+2p
*+2s+2p
++2s*2p
*+2s*2p
++2s+33
*+2s+33
++2s*33
*+2s*33
++2s+3s
*+2s+3s
++2s*3s
*+2s*3s
++2s+3c
*+2s+3c
++2s*3c
*+2s*3c
++2s+3f
*+2s+3f
++2s*3f
*+2s*3f
++2s+3p
*+2s+3p
++2s*3p
*+2s*3p
++2s+ss
*+2s+ss
++2s*ss
*+2s*ss
++2s+sc
*+2s+sc
++2s*sc
*+2s*sc
++2s+sf
*+2s+sf
++2s*sf
*+2s*sf
++2s+sp
*+2s+sp
++2s*sp
*+2s*sp
++2s+cc
*+2s+cc
++2s*cc
*+2s*cc
++2s+cf
*+2s+cf
++2s*cf
*+2s*cf
++2s+cp
*+2s+cp
++2s*cp
*+2s*cp
++2s+ff
*+2s+ff
++2s*ff
*+2s*ff
++2s+fp
*+2s+fp
++2s*fp
*+2s*fp
++2s+pp
*+2s+pp
++2s*pp
*+2s*pp
+*2s*2s
**2s*2s
+*2s+2c
**2s+2c
+*2s*2c
**2s*2c
+*2s+2f
**2s+2f
+*2s*2f
**2s*2f
+*2s+2p
**2s+2p
+*2s*2p
**2s*2p
+*2s+33
**2s+33
+*2s*33
**2s*33
+*2s+3s
**2s+3s
+*2s*3s
**2s*3s
+*2s+3c
**2s+3c
+*2s*3c
**2s*3c
+*2s+3f
**2s+3f
+*2s*3f
**2s*3f
+*2s+3p
**2s+3p
+*2s*3p
**2s*3p
+*2s+ss
**2s+ss
+*2s*ss
**2s*ss
+*2s+sc
**2s+sc
+*2s*sc
**2s*sc
+*2s+sf
**2s+sf
+*2s*sf
**2s*sf
+*2s+sp
**2s+sp
+*2s*sp
**2s*sp
+*2s+cc
**2s+cc
+*2s*cc
**2s*cc
+*2s+cf
**2s+cf
+*2s*cf
**2s*cf
+*2s+cp
**2s+cp
+*2s*cp
**2s*cp
+*2s+ff
**2s+ff
+*2s*ff
**2s*ff
+*2s+fp
**2s+fp
+*2s*fp
**2s*fp
+*2s+pp
**2s+pp
+*2s*pp
**2s*pp
++2c+2c
*+2c+2c
++2c*2c
*+2c*2c
++2c+2f
*+2c+2f
++2c*2f
*+2c*2f
++2c+2p
*+2c+2p
++2c*2p
*+2c*2p
++2c+33
*+2c+33
++2c*33
*+2c*33
++2c+3s
*+2c+3s
++2c*3s
*+2c*3s
++2c+3c
*+2c+3c
++2c*3c
*+2c*3c
++2c+3f
*+2c+3f
++2c*3f
*+2c*3f
++2c+3p
*+2c+3p
++2c*3p
*+2c*3p
++2c+ss
*+2c+ss
++2c*ss
*+2c*ss
++2c+sc
*+2c+sc
++2c*sc
*+2c*sc
++2c+sf
*+2c+sf
++2c*sf
*+2c*sf
++2c+sp
*+2c+sp
++2c*sp
*+2c*sp
++2c+cc
*+2c+cc
++2c*cc
*+2c*cc
++2c+cf
*+2c+cf
++2c*cf
*+2c*cf
++2c+cp
*+2c+cp
++2c*cp
*+2c*cp
++2c+ff
*+2c+ff
++2c*ff
*+2c*ff
++2c+fp
*+2c+fp
++2c*fp
*+2c*fp
++2c+pp
*+2c+pp
++2c*pp
*+2c*pp
+*2c*2c
**2c*2c
+*2c+2f
**2c+2f
+*2c*2f
**2c*2f
+*2c+2p
**2c+2p
+*2c*2p
**2c*2p
+*2c+33
**2c+33
+*2c*33
**2c*33
+*2c+3s
**2c+3s
+*2c*3s
**2c*3s
+*2c+3c
**2c+3c
+*2c*3c
**2c*3c
+*2c+3f
**2c+3f
+*2c*3f
**2c*3f
+*2c+3p
**2c+3p
+*2c*3p
**2c*3p
+*2c+ss
**2c+ss
+*2c*ss
**2c*ss
+*2c+sc
**2c+sc
+*2c*sc
**2c*sc
+*2c+sf
**2c+sf
+*2c*sf
**2c*sf
+*2c+sp
**2c+sp
+*2c*sp
**2c*sp
+*2c+cc
**2c+cc
+*2c*cc
**2c*cc
+*2c+cf
**2c+cf
+*2c*cf
**2c*cf
+*2c+cp
**2c+cp
+*2c*cp
**2c*cp
+*2c+ff
**2c+ff
+*2c*ff
**2c*ff
+*2c+fp
**2c+fp
+*2c*fp
**2c*fp
+*2c+pp
**2c+pp
+*2c*pp
**2c*pp
++2f+2f
*+2f+2f
++2f*2f
*+2f*2f
++2f+2p
*+2f+2p
++2f*2p
*+2f*2p
++2f+33
*+2f+33
++2f*33
*+2f*33
++2f+3s
*+2f+3s
++2f*3s
*+2f*3s
++2f+3c
*+2f+3c
++2f*3c
*+2f*3c
++2f+3f
*+2f+3f
++2f*3f
*+2f*3f
++2f+3p
*+2f+3p
++2f*3p
*+2f*3p
++2f+ss
*+2f+ss
++2f*ss
*+2f*ss
++2f+sc
*+2f+sc
++2f*sc
*+2f*sc
++2f+sf
*+2f+sf
++2f*sf
*+2f*sf
++2f+sp
*+2f+sp
++2f*sp
*+2f*sp
++2f+cc
*+2f+cc
++2f*cc
*+2f*cc
++2f+cf
*+2f+cf
++2f*cf
*+2f*cf
++2f+cp
*+2f+cp
++2f*cp
*+2f*cp
++2f+ff
*+2f+ff
++2f*ff
*+2f*ff
++2f+fp
*+2f+fp
++2f*fp
*+2f*fp
++2f+pp
*+2f+pp
++2f*pp
*+2f*pp
+*2f*2f
**2f*2f
+*2f+2p
**2f+2p
+*2f*2p
**2f*2p
+*2f+33
**2f+33
+*2f*33
**2f*33
+*2f+3s
**2f+3s
+*2f*3s
**2f*3s
+*2f+3c
**2f+3c
+*2f*3c
**2f*3c
+*2f+3f
**2f+3f
+*2f*3f
**2f*3f
+*2f+3p
**2f+3p
+*2f*3p
**2f*3p
+*2f+ss
**2f+ss
+*2f*ss
**2f*ss
+*2f+sc
**2f+sc
+*2f*sc
**2f*sc
+*2f+sf
**2f+sf
+*2f*sf
**2f*sf
+*2f+sp
**2f+sp
+*2f*sp
**2f*sp
+*2f+cc
**2f+cc
+*2f*cc
**2f*cc
+*2f+cf
**2f+cf
+*2f*cf
**2f*cf
+*2f+cp
**2f+cp
+*2f*cp
**2f*cp
+*2f+ff
**2f+ff
+*2f*ff
**2f*ff
+*2f+fp
**2f+fp
+*2f*fp
**2f*fp
+*2f+pp
**2f+pp
+*2f*pp
**2f*pp
++2p+2p
*+2p+2p
++2p*2p
*+2p*2p
++2p+33
*+2p+33
++2p*33
*+2p*33
++2p+3s
*+2p+3s
++2p*3s
*+2p*3s
++2p+3c
*+2p+3c
++2p*3c
*+2p*3c
++2p+3f
*+2p+3f
++2p*3f
*+2p*3f
++2p+3p
*+2p+3p
++2p*3p
*+2p*3p
++2p+ss
*+2p+ss
++2p*ss
*+2p*ss
++2p+sc
*+2p+sc
++2p*sc
*+2p*sc
++2p+sf
*+2p+sf
++2p*sf
*+2p*sf
++2p+sp
*+2p+sp
++2p*sp
*+2p*sp
++2p+cc
*+2p+cc
++2p*cc
*+2p*cc
++2p+cf
*+2p+cf
++2p*cf
*+2p*cf
++2p+cp
*+2p+cp
++2p*cp
*+2p*cp
++2p+ff
*+2p+ff
++2p*ff
*+2p*ff
++2p+fp
*+2p+fp
++2p*fp
*+2p*fp
++2p+pp
*+2p+pp
++2p*pp
*+2p*pp
+*2p*2p
**2p*2p
+*2p+33
**2p+33
+*2p*33
**2p*33
+*2p+3s
**2p+3s
+*2p*3s
**2p*3s
+*2p+3c
**2p+3c
+*2p*3c
**2p*3c
+*2p+3f
**2p+3f
+*2p*3f
**2p*3f
+*2p+3p
**2p+3p
+*2p*3p
**2p*3p
+*2p+ss
**2p+ss
+*2p*ss
**2p*ss
+*2p+sc
**2p+sc
+*2p*sc
**2p*sc
+*2p+sf
**2p+sf
+*2p*sf
**2p*sf
+*2p+sp
**2p+sp
+*2p*sp
**2p*sp
+*2p+cc
**2p+cc
+*2p*cc
**2p*cc
+*2p+cf
**2p+cf
+*2p*cf
**2p*cf
+*2p+cp
**2p+cp
+*2p*cp
**2p*cp
+*2p+ff
**2p+ff
+*2p*ff
**2p*ff
+*2p+fp
**2p+fp
+*2p*fp
**2p*fp
+*2p+pp
**2p+pp
+*2p*pp
**2p*pp
++33+33
*+33+33
++33*33
*+33*33
++33+3s
*+33+3s
++33*3s
*+33*3s
++33+3c
*+33+3c
++33*3c
*+33*3c
++33+3f
*+33+3f
++33*3f
*+33*3f
++33+3p
*+33+3p
++33*3p
*+33*3p
++33+ss
*+33+ss
++33*ss
*+33*ss
++33+sc
*+33+sc
++33*sc
*+33*sc
++33+sf
*+33+sf
++33*sf
*+33*sf
++33+sp
*+33+sp
++33*sp
*+33*sp
++33+cc
*+33+cc
++33*cc
*+33*cc
++33+cf
*+33+cf
++33*cf
*+33*cf
++33+cp
*+33+cp
++33*cp
*+33*cp
++33+ff
*+33+ff
++33*ff
*+33*ff
++33+fp
*+33+fp
++33*fp
*+33*fp
++33+pp
*+33+pp
++33*pp
*+33*pp
+*33*33
**33*33
+*33+3s
**33+3s
+*33*3s
**33*3s
+*33+3c
**33+3c
+*33*3c
**33*3c
+*33+3f
**33+3f
+*33*3f
**33*3f
+*33+3p
**33+3p
+*33*3p
**33*3p
+*33+ss
**33+ss
+*33*ss
**33*ss
+*33+sc
**33+sc
+*33*sc
**33*sc
+*33+sf
**33+sf
+*33*sf
**33*sf
+*33+sp
**33+sp
+*33*sp
**33*sp
+*33+cc
**33+cc
+*33*cc
**33*cc
+*33+cf
**33+cf
+*33*cf
**33*cf
+*33+cp
**33+cp
+*33*cp
**33*cp
+*33+ff
**33+ff
+*33*ff
**33*ff
+*33+fp
**33+fp
+*33*fp
**33*fp
+*33+pp
**33+pp
+*33*pp
**33*pp
++3s+3s
*+3s+3s
++3s*3s
*+3s*3s
++3s+3c
*+3s+3c
++3s*3c
*+3s*3c
++3s+3f
*+3s+3f
++3s*3f
*+3s*3f
++3s+3p
*+3s+3p
++3s*3p
*+3s*3p
++3s+ss
*+3s+ss
++3s*ss
*+3s*ss
++3s+sc
*+3s+sc
++3s*sc
*+3s*sc
++3s+sf
*+3s+sf
++3s*sf
*+3s*sf
++3s+sp
*+3s+sp
++3s*sp
*+3s*sp
++3s+cc
*+3s+cc
++3s*cc
*+3s*cc
++3s+cf
*+3s+cf
++3s*cf
*+3s*cf
++3s+cp
*+3s+cp
++3s*cp
*+3s*cp
++3s+ff
*+3s+ff
++3s*ff
*+3s*ff
++3s+fp
*+3s+fp
++3s*fp
*+3s*fp
++3s+pp
*+3s+pp
++3s*pp
*+3s*pp
+*3s*3s
**3s*3s
+*3s+3c
**3s+3c
+*3s*3c
**3s*3c
+*3s+3f
**3s+3f
+*3s*3f
**3s*3f
+*3s+3p
**3s+3p
+*3s*3p
**3s*3p
+*3s+ss
**3s+ss
+*3s*ss
**3s*ss
+*3s+sc
**3s+sc
+*3s*sc
**3s*sc
+*3s+sf
**3s+sf
+*3s*sf
**3s*sf
+*3s+sp
**3s+sp
+*3s*sp
**3s*sp
+*3s+cc
**3s+cc
+*3s*cc
**3s*cc
+*3s+cf
**3s+cf
+*3s*cf
**3s*cf
+*3s+cp
**3s+cp
+*3s*cp
**3s*cp
+*3s+ff
**3s+ff
+*3s*ff
**3s*ff
+*3s+fp
**3s+fp
+*3s*fp
**3s*fp
+*3s+pp
**3s+pp
+*3s*pp
**3s*pp
++3c+3c
*+3c+3c
++3c*3c
*+3c*3c
++3c+3f
*+3c+3f
++3c*3f
*+3c*3f
++3c+3p
*+3c+3p
++3c*3p
*+3c*3p
++3c+ss
*+3c+ss
++3c*ss
*+3c*ss
++3c+sc
*+3c+sc
++3c*sc
*+3c*sc
++3c+sf
*+3c+sf
++3c*sf
*+3c*sf
++3c+sp
*+3c+sp
++3c*sp
*+3c*sp
++3c+cc
*+3c+cc
++3c*cc
*+3c*cc
++3c+cf
*+3c+cf
++3c*cf
*+3c*cf
++3c+cp
*+3c+cp
++3c*cp
*+3c*cp
++3c+ff
*+3c+ff
++3c*ff
*+3c*ff
++3c+fp
*+3c+fp
++3c*fp
*+3c*fp
++3c+pp
*+3c+pp
++3c*pp
*+3c*pp
+*3c*3c
**3c*3c
+*3c+3f
**3c+3f
+*3c*3f
**3c*3f
+*3c+3p
**3c+3p
+*3c*3p
**3c*3p
+*3c+ss
**3c+ss
+*3c*ss
**3c*ss
+*3c+sc
**3c+sc
+*3c*sc
**3c*sc
+*3c+sf
**3c+sf
+*3c*sf
**3c*sf
+*3c+sp
**3c+sp
+*3c*sp
**3c*sp
+*3c+cc
**3c+cc
+*3c*cc
**3c*cc
+*3c+cf
**3c+cf
+*3c*cf
**3c*cf
+*3c+cp
**3c+cp
+*3c*cp
**3c*cp
+*3c+ff
**3c+ff
+*3c*ff
**3c*ff
+*3c+fp
**3c+fp
+*3c*fp
**3c*fp
+*3c+pp
**3c+pp
+*3c*pp
**3c*pp
++3f+3f
*+3f+3f
++3f*3f
*+3f*3f
++3f+3p
*+3f+3p
++3f*3p
*+3f*3p
++3f+ss
*+3f+ss
++3f*ss
*+3f*ss
++3f+sc
*+3f+sc
++3f*sc
*+3f*sc
++3f+sf
*+3f+sf
++3f*sf
*+3f*sf
++3f+sp
*+3f+sp
++3f*sp
*+3f*sp
++3f+cc
*+3f+cc
++3f*cc
*+3f*cc
++3f+cf
*+3f+cf
++3f*cf
*+3f*cf
++3f+cp
*+3f+cp
++3f*cp
*+3f*cp
++3f+ff
*+3f+ff
++3f*ff
*+3f*ff
++3f+fp
*+3f+fp
++3f*fp
*+3f*fp
++3f+pp
*+3f+pp
++3f*pp
*+3f*pp
+*3f*3f
**3f*3f
+*3f+3p
**3f+3p
+*3f*3p
**3f*3p
+*3f+ss
**3f+ss
+*3f*ss
**3f*ss
+*3f+sc
**3f+sc
+*3f*sc
**3f*sc
+*3f+sf
**3f+sf
+*3f*sf
**3f*sf
+*3f+sp
**3f+sp
+*3f*sp
**3f*sp
+*3f+cc
**3f+cc
+*3f*cc
**3f*cc
+*3f+cf
**3f+cf
+*3f*cf
**3f*cf
+*3f+cp
**3f+cp
+*3f*cp
**3f*cp
+*3f+ff
**3f+ff
+*3f*ff
**3f*ff
+*3f+fp
**3f+fp
+*3f*fp
**3f*fp
+*3f+pp
**3f+pp
+*3f*pp
**3f*pp
++3p+3p
*+3p+3p
++3p*3p
*+3p*3p
++3p+ss
*+3p+ss
++3p*ss
*+3p*ss
++3p+sc
*+3p+sc
++3p*sc
*+3p*sc
++3p+sf
*+3p+sf
++3p*sf
*+3p*sf
++3p+sp
*+3p+sp
++3p*sp
*+3p*sp
++3p+cc
*+3p+cc
++3p*cc
*+3p*cc
++3p+cf
*+3p+cf
++3p*cf
*+3p*cf
++3p+cp
*+3p+cp
++3p*cp
*+3p*cp
++3p+ff
*+3p+ff
++3p*ff
*+3p*ff
++3p+fp
*+3p+fp
++3p*fp
*+3p*fp
++3p+pp
*+3p+pp
++3p*pp
*+3p*pp
+*3p*3p
**3p*3p
+*3p+ss
**3p+ss
+*3p*ss
**3p*ss
+*3p+sc
**3p+sc
+*3p*sc
**3p*sc
+*3p+sf
**3p+sf
+*3p*sf
**3p*sf
+*3p+sp
**3p+sp
+*3p*sp
**3p*sp
+*3p+cc
**3p+cc
+*3p*cc
**3p*cc
+*3p+cf
**3p+cf
+*3p*cf
**3p*cf
+*3p+cp
**3p+cp
+*3p*cp
**3p*cp
+*3p+ff
**3p+ff
+*3p*ff
**3p*ff
+*3p+fp
**3p+fp
+*3p*fp
**3p*fp
+*3p+pp
**3p+pp
+*3p*pp
**3p*pp
++ss+ss
*+ss+ss
++ss*ss
*+ss*ss
++ss+sc
*+ss+sc
++ss*sc
*+ss*sc
++ss+sf
*+ss+sf
++ss*sf
*+ss*sf
++ss+sp
*+ss+sp
++ss*sp
*+ss*sp
++ss+cc
*+ss+cc
++ss*cc
*+ss*cc
++ss+cf
*+ss+cf
++ss*cf
*+ss*cf
++ss+cp
*+ss+cp
++ss*cp
*+ss*cp
++ss+ff
*+ss+ff
++ss*ff
*+ss*ff
++ss+fp
*+ss+fp
++ss*fp
*+ss*fp
++ss+pp
*+ss+pp
++ss*pp
*+ss*pp
+*ss*ss
**ss*ss
+*ss+sc
**ss+sc
+*ss*sc
**ss*sc
+*ss+sf
**ss+sf
+*ss*sf
**ss*sf
+*ss+sp
**ss+sp
+*ss*sp
**ss*sp
+*ss+cc
**ss+cc
+*ss*cc
**ss*cc
+*ss+cf
**ss+cf
+*ss*cf
**ss*cf
+*ss+cp
**ss+cp
+*ss*cp
**ss*cp
+*ss+ff
**ss+ff
+*ss*ff
**ss*ff
+*ss+fp
**ss+fp
+*ss*fp
**ss*fp
+*ss+pp
**ss+pp
+*ss*pp
**ss*pp
++sc+sc
*+sc+sc
++sc*sc
*+sc*sc
++sc+sf
*+sc+sf
++sc*sf
*+sc*sf
++sc+sp
*+sc+sp
++sc*sp
*+sc*sp
++sc+cc
*+sc+cc
++sc*cc
*+sc*cc
++sc+cf
*+sc+cf
++sc*cf
*+sc*cf
++sc+cp
*+sc+cp
++sc*cp
*+sc*cp
++sc+ff
*+sc+ff
++sc*ff
*+sc*ff
++sc+fp
*+sc+fp
++sc*fp
*+sc*fp
++sc+pp
*+sc+pp
++sc*pp
*+sc*pp
+*sc*sc
**sc*sc
+*sc+sf
**sc+sf
+*sc*sf
**sc*sf
+*sc+sp
**sc+sp
+*sc*sp
**sc*sp
+*sc+cc
**sc+cc
+*sc*cc
**sc*cc
+*sc+cf
**sc+cf
+*sc*cf
**sc*cf
+*sc+cp
**sc+cp
+*sc*cp
**sc*cp
+*sc+ff
**sc+ff
+*sc*ff
**sc*ff
+*sc+fp
**sc+fp
+*sc*fp
**sc*fp
+*sc+pp
**sc+pp
+*sc*pp
**sc*pp
++sf+sf
*+sf+sf
++sf*sf
*+sf*sf
++sf+sp
*+sf+sp
++sf*sp
*+sf*sp
++sf+cc
*+sf+cc
++sf*cc
*+sf*cc
++sf+cf
*+sf+cf
++sf*cf
*+sf*cf
++sf+cp
*+sf+cp
++sf*cp
*+sf*cp
++sf+ff
*+sf+ff
++sf*ff
*+sf*ff
++sf+fp
*+sf+fp
++sf*fp
*+sf*fp
++sf+pp
*+sf+pp
++sf*pp
*+sf*pp
+*sf*sf
**sf*sf
+*sf+sp
**sf+sp
+*sf*sp
**sf*sp
+*sf+cc
**sf+cc
+*sf*cc
**sf*cc
+*sf+cf
**sf+cf
+*sf*cf
**sf*cf
+*sf+cp
**sf+cp
+*sf*cp
**sf*cp
+*sf+ff
**sf+ff
+*sf*ff
**sf*ff
+*sf+fp
**sf+fp
+*sf*fp
**sf*fp
+*sf+pp
**sf+pp
+*sf*pp
**sf*pp
++sp+sp
*+sp+sp
++sp*sp
*+sp*sp
++sp+cc
*+sp+cc
++sp*cc
*+sp*cc
++sp+cf
*+sp+cf
++sp*cf
*+sp*cf
++sp+cp
*+sp+cp
++sp*cp
*+sp*cp
++sp+ff
*+sp+ff
++sp*ff
*+sp*ff
++sp+fp
*+sp+fp
++sp*fp
*+sp*fp
++sp+pp
*+sp+pp
++sp*pp
*+sp*pp
+*sp*sp
**sp*sp
+*sp+cc
**sp+cc
+*sp*cc
**sp*cc
+*sp+cf
**sp+cf
+*sp*cf
**sp*cf
+*sp+cp
**sp+cp
+*sp*cp
**sp*cp
+*sp+ff
**sp+ff
+*sp*ff
**sp*ff
+*sp+fp
**sp+fp
+*sp*fp
**sp*fp
+*sp+pp
**sp+pp
+*sp*pp
**sp*pp
++cc+cc
*+cc+cc
++cc*cc
*+cc*cc
++cc+cf
*+cc+cf
++cc*cf
*+cc*cf
++cc+cp
*+cc+cp
++cc*cp
*+cc*cp
++cc+ff
*+cc+ff
++cc*ff
*+cc*ff
++cc+fp
*+cc+fp
++cc*fp
*+cc*fp
++cc+pp
*+cc+pp
++cc*pp
*+cc*pp
+*cc*cc
**cc*cc
+*cc+cf
**cc+cf
+*cc*cf
**cc*cf
+*cc+cp
**cc+cp
+*cc*cp
**cc*cp
+*cc+ff
**cc+ff
+*cc*ff
**cc*ff
+*cc+fp
**cc+fp
+*cc*fp
**cc*fp
+*cc+pp
**cc+pp
+*cc*pp
**cc*pp
++cf+cf
*+cf+cf
++cf*cf
*+cf*cf
++cf+cp
*+cf+cp
++cf*cp
*+cf*cp
++cf+ff
*+cf+ff
++cf*ff
*+cf*ff
++cf+fp
*+cf+fp
++cf*fp
*+cf*fp
++cf+pp
*+cf+pp
++cf*pp
*+cf*pp
+*cf*cf
**cf*cf
+*cf+cp
**cf+cp
+*cf*cp
**cf*cp
+*cf+ff
**cf+ff
+*cf*ff
**cf*ff
+*cf+fp
**cf+fp
+*cf*fp
**cf*fp
+*cf+pp
**cf+pp
+*cf*pp
**cf*pp
++cp+cp
*+cp+cp
++cp*cp
*+cp*cp
++cp+ff
*+cp+ff
++cp*ff
*+cp*ff
++cp+fp
*+cp+fp
++cp*fp
*+cp*fp
++cp+pp
*+cp+pp
++cp*pp
*+cp*pp
+*cp*cp
**cp*cp
+*cp+ff
**cp+ff
+*cp*ff
**cp*ff
+*cp+fp
**cp+fp
+*cp*fp
**cp*fp
+*cp+pp
**cp+pp
+*cp*pp
**cp*pp
++ff+ff
*+ff+ff
++ff*ff
*+ff*ff
++ff+fp
*+ff+fp
++ff*fp
*+ff*fp
++ff+pp
*+ff+pp
++ff*pp
*+ff*pp
+*ff*ff
**ff*ff
+*ff+fp
**ff+fp
+*ff*fp
**ff*fp
+*ff+pp
**ff+pp
+*ff*pp
**ff*pp
++fp+fp
*+fp+fp
++fp*fp
*+fp*fp
++fp+pp
*+fp+pp
++fp*pp
*+fp*pp
+*fp*fp
**fp*fp
+*fp+pp
**fp+pp
+*fp*pp
**fp*pp
++pp+pp
*+pp+pp
++pp*pp
*+pp*pp
+*pp*pp
**pp*pp
